{
    "Group": "com.oruuke",
    "Name": "pillows-n-plushies",
    "Version": "3.2.0",
    "Description": "weaponised femboy body pillows + squeezable plushies such as astolfo, ferris, rimuru, veldora, milim, even goddess gaia!",
    "Authors": [
        {
            "Name": "oruuke"
        }
    ],
    "Website": "https://github.com/oruuke/pillows-n-plushies",
    "ServerVersion": "2026.03.26-89796e57b",
    "Dependencies": {
        "Hytale:AssetModule": "*"
    },
    "OptionalDependencies": {
        
    },
    "DisabledByDefault": false,
    "Main": "com.oruuke.pillow.Pillow",
    "IncludesAssetPack": true,
    "UpdateChecker": {
        "CurseForge": ""
    }
}